Squirrel.Phone.Authentication/Authenticate.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="Squirrel.Phone.Authentication.Authenticate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}">		
        	<Rectangle Margin="3,5,5,0" Stroke="Black" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        	<TextBlock HorizontalAlignment="Left" Margin="8,12,0,0" Name="textBlock1" Text="Indigo" VerticalAlignment="Top" FontSize="29.333" Foreground="{StaticResource PhoneContrastBackgroundBrush}" />
   		</StackPanel>

        <phone:WebBrowser Name="authBrowser" IsScriptEnabled="True"  Grid.Row="1" />
        <ProgressBar Grid.Row="1" Height="4" HorizontalAlignment="Left" Margin="8,327,0,0" Name="progressBar1" VerticalAlignment="Top" Width="460" IsIndeterminate="{Binding IsIntermidiate, ElementName=phoneApplicationPage}" Maximum="100" Background="{x:Null}" />
    </Grid>
</phone:PhoneApplicationPage>
