Squirrel.Phone.Authentication/MainPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="Squirrel.Phone.Authentication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="redTextBlock" TargetType="Grid">
			<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Style="{StaticResource redTextBlock}">
            <Button Height="72" HorizontalAlignment="Left" Margin="8,209,0,0" Name="loginButton" VerticalAlignment="Top" Width="253" Click="loginButton_Click" Content="Let's Authenticate" />
            <Border BorderBrush="#FFF11F1F" BorderThickness="1,2,1,1" Margin="19,285,47,291">
            	<TextBox Height="137" TextWrapping="Wrap" Margin="3" Text="{Binding AccessToken, ElementName=phoneApplicationPage}" FontFamily="Tahoma" Foreground="#FFEF1010"  />
            </Border>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>